/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caterpillar-ranch",
  "compatibility_date": "2025-01-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF",
    "JWT_SECRET": "local-dev-secret-change-in-production",
    "PRINTFUL_API_TOKEN": "b4ge8jNnrPn3i5cvv848qmEtJiE1vCiCygI0nURj",
    "PRINTFUL_STORE_ID": "17197624"
  },
  "observability": {
    "enabled": true
  },
  /**
   * D1 Database
   * Create: wrangler d1 create caterpillar-ranch-db
   * Then replace database_id below with the output
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "caterpillar-ranch-db",
      "database_id": "31080ebe-9022-4bad-b237-6d19f55a8388"
    }
  ],
  /**
   * KV Namespace for Product Catalog Caching
   * Create: wrangler kv:namespace create CATALOG_CACHE
   * Then replace id below with the output
   */
  "kv_namespaces": [
    {
      "binding": "CATALOG_CACHE",
      "id": "324758f5204947d58d31c4aff9cbe2b4"
    }
  ],
  /**
   * Cron Trigger for Daily Inventory Sync (2 AM UTC)
   * Runs Phase 2.9 inventory sync from Printful API
   */
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true
}
